name=ESP32_VS1053_Stream
version=2.0.2
author=Cellie
maintainer=Cellie <CelliesProjects@users.noreply.github.com>
sentence=This is a Arduino IDE library for playing mp3, aac and flac/ogg streams with a vs1053 decoder.
paragraph=This library plays http, https (insecure mode) and chunked streams and parses the stream metadata.
category=Other
url=https://github.com/CelliesProjects/ESP32_VS1053_Stream
architectures=esp32
includes=ESP32_VS1053_Stream.h
depends=ESP_VS1053_Library
