name=ESP32_VS1053_Stream
version=1.0.0
author=Cellie <CelliesProjects@users.noreply.github.com>
maintainer=Cellie <CelliesProjects@users.noreply.github.com>
sentence=A library for streaming mp3, aac and ogg over http(s).
paragraph=Plays http, https (insecure mode) and chunked streams and parses the metadata. Compiles in the Arduino IDE.
category=Other
url=https://github.com/CelliesProjects/ESP32_VS1053_Stream
architectures=esp32
includes=ESP32_VS1053_Stream.h
depends=ESP_VS1053_Library
